# Github-API

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/mrocigno/githubapi/: ExampleInstrumentedTest.kt  HomeEspressoTest.kt
app/src/androidTest/java/br/com/mrocigno/githubapi/utils/: EspressoUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mrocigno/githubapi/abstract/: AbstractActivity.kt  AbstractFragment.kt  AbstractView.kt  NetworkConfig.kt
app/src/main/java/br/com/mrocigno/githubapi/adapter/: RepositoriesAdapter.kt
app/src/main/java/br/com/mrocigno/githubapi/model/: ApiBase.kt  Github.kt  GithubOwner.kt
app/src/main/java/br/com/mrocigno/githubapi/presenter/: HomePresenter.kt  HomePresenterImpl.kt
app/src/main/java/br/com/mrocigno/githubapi/repository/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/br/com/mrocigno/githubapi/view/: EndlessRecyclerView.kt  HomeActivity.kt  HomeView.kt  SplashActivity.kt
app/src/main/res/drawable/: background_splash.xml  ic_star_filled.xml
app/src/main/res/layout/: activity_home.xml  card_info.xml  card_placeholder.xml  card_repository.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/com/mrocigno/githubapi/: ExampleUnitTest.kt  HomeTest.kt
gradle/wrapper/: gradle-wrapper.properties
